# RS_School_stage_2

RS_School_stage_2/RSSchool_task_4/: settings.gradle
RS_School_stage_2/RSSchool_task_4/app/: build.gradle
RS_School_stage_2/RSSchool_task_4/app/src/androidTest/java/com/example/rs_school_task_4/: ExampleInstrumentedTest.kt
RS_School_stage_2/RSSchool_task_4/app/src/main/: AndroidManifest.xml
RS_School_stage_2/RSSchool_task_4/app/src/main/java/com/example/rs_school_task_4/: AddActivity.kt  App.kt  Car.kt  MainActivity.kt  PrefAcrivity.kt  SettingsFragment.kt
RS_School_stage_2/RSSchool_task_4/app/src/main/java/com/example/rs_school_task_4/Adapter/: MyRecyclerViewAdepter.kt
RS_School_stage_2/RSSchool_task_4/app/src/main/java/com/example/rs_school_task_4/DB/: Dao.kt  DatabaseHelper.kt  Table.kt
RS_School_stage_2/RSSchool_task_4/app/src/main/res/drawable/: ic_baseline_add_40.xml
RS_School_stage_2/RSSchool_task_4/app/src/main/res/layout/: activity_add.xml  activity_main.xml  list_item.xml  preference_acrivity.xml
RS_School_stage_2/RSSchool_task_4/app/src/main/res/menu/: menu.xml
RS_School_stage_2/RSSchool_task_4/app/src/main/res/values/: strings.xml
RS_School_stage_2/RSSchool_task_4/app/src/main/res/xml/: preference.xml
RS_School_stage_2/RSSchool_task_4/app/src/test/java/com/example/rs_school_task_4/: ExampleUnitTest.kt
RS_School_stage_2/RSSchool_task_4/gradle/wrapper/: gradle-wrapper.properties
