<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- naming "Name" -->
    <SwitchPreference
        app:key="modelName"
        app:title="Name" />

    <!-- naming "ade" -->
    <SwitchPreference
        app:key="ade"
        app:title="Age" />

    <SwitchPreference
        app:key="color"
        app:title="Color" />

</PreferenceScreen>